dependencies {
    minecraft "com.mojang:minecraft:${mc_version}"
    mappings loom.layered {
        it.mappings("org.quiltmc:quilt-mappings:${mc_version}+build.${libs.versions.quiltMappings.get()}:intermediary-v2")
        it.parchment("org.parchmentmc.data:parchment-${mc_version}:${libs.versions.parchment.get()}@zip")
        it.officialMojangMappings { nameSyntheticMembers = false }
    }

    forge forge.minecraftForge

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    // Mixin Extras
    modImplementation(annotationProcessor("io.github.llamalad7:mixinextras-common:${this.forge.versions.mixinextras.get()}"))
    api(include("io.github.llamalad7:mixinextras-forge:${this.forge.versions.mixinextras.get()}"))

    // Configuration
    modImplementation(forge.configuration)

    // Registrate
    modImplementation("com.tterrag.registrate:Registrate:${forge.versions.registrate.get()}")

    // --- Оптимизация ---

    modImplementation("maven.modrinth:embeddium:0.3.18+mc1.20.1")
    modImplementation("maven.modrinth:ferrite-core:DG5Fn9Sz")
    // modImplementation("maven.modrinth:oculus:1.20.1-1.6.9")

    // --- Основные депенденси ---

    // LDLib
    modImplementation(forge.ldlib.forge) { transitive = false }

    // JEI
    modCompileOnly(forge.jei.common.api) { transitive = false }
    modCompileOnly(forge.jei.forge.api) { transitive = false }
    modImplementation(forge.jei.forge.impl) { transitive = false }

    // REI
//    modCompileOnly forge.rei.plugin
//    modCompileOnly forge.rei.api
//    modImplementation forge.rei.forge

    // KJS
    modImplementation forge.kubejs

    // GTCEu
    modImplementation("maven.modrinth:gregtechceu-modern:mc1.20.1-1.2.3.a") { transitive = false }

    // TFC
    modImplementation("maven.modrinth:patchouli:1.20.1-84-forge")
    modImplementation("maven.modrinth:terrafirmacraft:3.2.3")

    // FirmaLife
    modImplementation("maven.modrinth:firmalife:2.1.3")

    // FirmaCiv
    modCompileOnly("maven.modrinth:firmacivilization:0.2.10-alpha-1.20.1") { transitive = false }

    // TFC-Ambiental
    modImplementation("maven.modrinth:curios:5.7.2+1.20.1")
    modImplementation("maven.modrinth:tfc-ambiental-second-edition:1.20.1-3.2.0")

    // TFC AstikoCarts
    modCompileOnly("curse.maven:astikor-carts-redux-916493:4988266") { transitive = false }
    modCompileOnly("curse.maven:astikor-carts-tfc-844019:5141430") { transitive = false }

    // Create and its dependencies
    modImplementation("com.simibubi.create:create-${mc_version}:${forge.versions.createForge.get()}:all") { transitive = false }
    modImplementation forge.flywheel

    // --- Другие депенденси ---

    // AE2
    modImplementation(forge.ae2) { transitive = false }

    // ComputerCraft (FIX THIS)
    modCompileOnly("cc.tweaked:cc-tweaked-${mc_version}-core-api:1.110.2") { transitive = false }
    modCompileOnly("cc.tweaked:cc-tweaked-${mc_version}-forge-api:1.110.2") { transitive = false }
    modCompileOnly("cc.tweaked:cc-tweaked-${mc_version}-forge:1.110.2") { transitive = false }

    // FTB
    modImplementation("curse.maven:ftb-teams-404468:4623116") { transitive = false }
    modImplementation("curse.maven:ftb-library-404465:4864329") { transitive = false }

    // Jade
    modImplementation(forge.jade)
}