# Core-Modern

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  deploy.yml  release.yml
gradle/scripts/: dependencies.gradle  jars.gradle  publishing.gradle  repositories.gradle  resources.gradle
old/old_remove_after_1_21_release/: FromDynamicData.java  MetaTileEntityLoaderMixin.java  TFGCoreExtracted.java  TFGMaterialInfoLoader.java  TFGRecipes.java  TFGWoodRecipes.java
src/main/java/electrolyte/greate/: Greate.java
src/main/java/exception/terrafirmagreg/: TFGConfig.java  TFGMixinPlugin.java  TerraFirmaGreg.java  TerraFirmaGregConfig.java
src/main/java/exception/terrafirmagreg/compat/gregtech/: TFGGTAddon.java  TFGMaterialIconType.java  TFGMaterials.java  TFGStoneTypes.java  TFGTagPrefixes.java
src/main/java/exception/terrafirmagreg/compat/jei/: JEIAddon.java
src/main/java/exception/terrafirmagreg/datagen/: TFGBlockTagProvider.java  TFGDataGen.java  TFGItemTagProvider.java  TFGLangProvider.java  TFGLootTableProvider.java
src/main/java/exception/terrafirmagreg/mixin/: GTCEUCommonProxyMixin.java
src/main/java/exception/terrafirmagreg/mixins/: GTRecipesMixin.java  MaterialRecipeHandlerMixin.java  OreRecipeHandlerMixin.java  PartsRecipeHandlerMixin.java  RecyclingRecipeHandlerMixin.java  ServerAdvancementManagerMixin.java  SetPasswordScreenMixin.java  TFGItemsMixin.java  ToolRecipeHandlerMixin.java
src/main/java/exception/terrafirmagreg/mixins/client/: ClientTeamManagerImplMixin.java  SetPasswordScreenMixin.java
src/main/java/exception/terrafirmagreg/mixins/common/: GTRecipesMixin.java  GTToolItemMixin.java  MaterialRecipeHandlerMixin.java  OreRecipeHandlerMixin.java  PartsRecipeHandlerMixin.java  RecyclingRecipeHandlerMixin.java  ServerAdvancementManagerMixin.java  TFGItemsMixin.java  TagPrefixMixin.java  ToolRecipeHandlerMixin.java
src/main/java/exception/terrafirmagreg/objects/: TFGItems.java  TFGRecipes.java  TFGTags.java
src/main/java/exception/terrafirmagreg/objects/blocks/: TerraFirmaGregBlocks.java
src/main/java/exception/terrafirmagreg/objects/creativetabs/: TerraFirmaGregCreativeTabs.java
src/main/java/exception/terrafirmagreg/objects/items/: TerraFirmaGregItems.java
src/main/java/su/terrafirmagreg/core/: ClientEventHandler.java  CommonEventHandler.java  TFGClientEventHandler.java  TFGCommonEventHandler.java  TFGConfig.java  TFGCore.java  TerraFirmaGreg.java  TutorialShit.java
src/main/java/su/terrafirmagreg/core/client/: TFGClientEventHandler.java  TFGClientHelpers.java
src/main/java/su/terrafirmagreg/core/common/: TFGCommonEventHandler.java  TFGCreativeModeTabs.java  TFGHelpers.java  TFGItems.java
src/main/java/su/terrafirmagreg/core/config/: TFGCommonConfig.java  TFGConfig.java
src/main/java/su/terrafirmagreg/core/objects/: GreenhouseWrapper.java  MixinHelpers.java  TFGClientHelpers.java  TFGData.java  TFGDynamicDataPack.java  TFGHelpers.java  TFGItems.java  TFGMaterialInfoLoader.java  TFGRecipes.java  TFGRegistries.java  TFGTags.java
src/main/java/su/terrafirmagreg/core/old_remove_after_1_21_release/: FromDynamicData.java  GTDynamicDataPackMixin.java  GreenhouseWrapper.java  MachineRecipeLoaderMixin.java  MaterialRecipeHandlerMixin.java  MetaTileEntityLoaderMixin.java  PartsRecipeHandlerMixin.java  TFGData.java  TFGDynamicDataPack.java  TFGItems.java  TFGMaterialInfoLoader.java  TFGRecipes.java  TFGStoneRecipes.java  TFGTags.java  TFGWoodRecipes.java  ToolRecipeHandlerMixin.java  WoodMachineRecipesMixin.java
src/main/java/su/terrafirmagreg/core/utils/: Mods.java  TFGModsResolver.java
src/main/java/su/terrafirmagreg/tfgcore/: Config.java  TFGConfig.java  TerraFirmaGreg.java  TutorialShit.java
src/main/java/su/terrafirmagreg/tfgcore/objects/: TFGItems.java  TFGRecipes.java  TFGTags.java
src/main/resources/: greate.mixin.json  kubejs.plugins.txt  pack.mcmeta  terrafirmagreg.mixins.json  tfg.mixins.json
src/main/resources/assets/gtceu/lang/: en_us.json  ru_ru.json
src/main/resources/assets/gtceu/models/item/: axe_head_extruder_mold.json  axe_head_mold.json  bell_casting_mold.json  butchery_knife_head_extruder_mold.json  butchery_knife_head_mold.json  chain_casting_mold.json  chisel_head_extruder_mold.json  earth_placeholder.json  file_head_extruder_mold.json  file_head_mold.json  hammer_head_extruder_mold.json  hammer_head_mold.json  hoe_head_extruder_mold.json  javelin_head_extruder_mold.json  knife_head_extruder_mold.json  knife_head_mold.json  mace_head_extruder_mold.json  mining_hammer_head_extruder_mold.json  mining_hammer_head_mold.json  pickaxe_head_extruder_mold.json  pickaxe_head_mold.json  propick_head_extruder_mold.json  saw_head_extruder_mold.json  saw_head_mold.json  scythe_head_extruder_mold.json  scythe_head_mold.json  shovel_head_extruder_mold.json  shovel_head_mold.json  spade_head_extruder_mold.json  sword_head_extruder_mold.json  sword_head_mold.json  trapdoor_casting_mold.json  venus_placeholder.json
src/main/resources/assets/tfg/lang/: en_us.json  ru_ru.json
src/main/resources/assets/tfg/models/item/: axe_head_extruder_mold.json  bell_casting_mold.json  butchery_knife_head_extruder_mold.json  chain_casting_mold.json  chisel_head_extruder_mold.json  earth_placeholder.json  end_placeholder.json  file_head_extruder_mold.json  hammer_head_extruder_mold.json  hoe_head_extruder_mold.json  javelin_head_extruder_mold.json  knife_head_extruder_mold.json  lamp_casting_mold.json  mace_head_extruder_mold.json  mars_placeholder.json  mining_hammer_head_extruder_mold.json  moon_placeholder.json  nether_placeholder.json  pickaxe_head_extruder_mold.json  propick_head_extruder_mold.json  saw_head_extruder_mold.json  scythe_head_extruder_mold.json  (+4 more)
src/main/resources/data/tfc/trim_material/: amethyst.json  bismuth.json  diamond.json  emerald.json  gold.json  lapis_lazuli.json  opal.json  pyrite.json  rose_gold.json  ruby.json  sapphire.json  silver.json  sterling_silver.json  topaz.json
src/main/resources/data/treetap/recipes/: kapok_log_to_latex.json
(+1037 files in other folders)
