org.gradle.jvmargs = -Xmx8G

# Mod Info
mod_id = tfg
maven_group = su.terrafirmagreg.core
mod_name = TerraFirmaGreg-Core
mod_version = 0.5.9.1

mc_version = 1.20.1

mod_description = Compat mod for TFC and GTCEu.
mod_license = LGPL-3.0 license
mod_url = https://github.com/TerraFirmaGreg-Team/Core-1.20.x/

enabled_platforms = forge
loom.platform = forge